DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=to_do

JWT_SECRET=308d3447809030fa17a5dd8c5507ad5343b76233e9ae2e24addb842d9877b54d
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
